## [Start] Set query expression for key **
#if( !$util.isNull($ctx.args.sortDirection) )
  $util.error("sortDirection is not supported for List operations without a Sort key defined.", "InvalidArgumentsError")
#end
#set( $modelQueryExpression = {} )
#if( !$util.isNull($ctx.args.cardid) )
  #set( $modelQueryExpression.expression = "#cardid = :cardid" )
  #set( $modelQueryExpression.expressionNames = {
  "#cardid": "cardid"
} )
  #set( $modelQueryExpression.expressionValues = {
  ":cardid": {
      "S": "$ctx.args.cardid"
  }
} )
#end
## [End] Set query expression for key **
$util.qr($ctx.stash.put("modelQueryExpression", $modelQueryExpression))
{}